<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72733d2f0eb24ec4899dd64a95c3bbb9" Name="Diagram1">
        <EntityTypeShape EntityType="DbstokModel.Admins" Width="1.5" PointX="7.5" PointY="4" />
        <EntityTypeShape EntityType="DbstokModel.Cities" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="DbstokModel.Customers" Width="1.5" PointX="9.625" PointY="1" />
        <EntityTypeShape EntityType="DbstokModel.Invoices" Width="1.5" PointX="11.875" PointY="1" />
        <EntityTypeShape EntityType="DbstokModel.Products" Width="1.5" PointX="9.625" PointY="5.125" />
        <AssociationConnector Association="DbstokModel.FK_Customers_Cities" />
        <AssociationConnector Association="DbstokModel.FK_Invoices_Customers" />
        <AssociationConnector Association="DbstokModel.FK_Invoices_Products" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>